Рекомендации по выбору типа ковшовых элеваторов

<table class="table table-striped table-bordered">
		<caption>
				Рекомендации по выбору типа ковшовых элеваторов
		</caption>
		<tbody>
				<tr>
						<td width="170" rowspan="2" valign="top"><p align="center"><strong>Насыпные грузы</strong></p></td>
						<td width="203" rowspan="2" valign="top"><p align="center"><strong>Примеры характерных грузов</strong></p></td>
						<td width="152" rowspan="2" valign="top"><p align="center"><strong>Тип <br />
								элеватора</strong></p></td>
						<td width="49" rowspan="2" valign="top"><p align="center"><strong>Тип ков-шей</strong></p></td>
						<td colspan="2" valign="top"><p align="center"><strong>Скорость, м/с</strong></p></td>
				</tr>
				<tr>
						<td width="40" valign="top"><p align="center"><strong>ленты</strong></p></td>
						<td width="37" valign="top"><p align="center"><strong>цепи</strong></p></td>
				</tr>
				<tr>
						<td rowspan="3" valign="top"><p>Пылевидные сухие</p></td>
						<td valign="top"><p>Угольная пыль</p></td>
						<td valign="top"><p>Тихоходный со свободной самотечной разгрузкой</p></td>
						<td valign="top"><p align="center">Г</p></td>
						<td valign="top"><p align="center">-</p></td>
						<td valign="top"><p align="center">0,6-0,8</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Цемент, мука фосфоритная</p></td>
						<td valign="top"><p>Быстроходный с центробежной разгрузкой</p></td>
						<td valign="top"><p align="center">Г</p></td>
						<td valign="top"><p align="center">1,25-2,0</p></td>
						<td valign="top"><p align="center">-</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Пищевые продукты  помола зерна (мука, комбикорм)</p></td>
						<td valign="top"><p>Быстроходный с центробежно-самотечной разгрузкой</p></td>
						<td valign="top"><p align="center">М</p></td>
						<td valign="top"><p align="center">1-1,6</p></td>
						<td valign="top"><p align="center">-</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Пылевидные и зернистые, влажные плохосыпучие</p></td>
						<td valign="top"><p>Земля, песок, мел в порошке; химикаты</p></td>
						<td valign="top"><p>Быстроходный с центробежной разгрузкой</p></td>
						<td valign="top"><p align="center">М</p></td>
						<td valign="top"><p align="center">1-2</p></td>
						<td valign="top"><p align="center">0,8-2,0</p></td>
				</tr>
				<tr>
						<td rowspan="3" valign="top"><p>Зернистые и мелкокусковые, малоабразивные</p></td>
						<td valign="top"><p>Пищевое зерно</p></td>
						<td valign="top"><p>Быстроходный с центробежной разгрузкой</p></td>
						<td valign="top"><p align="center">Г</p></td>
						<td valign="top"><p align="center">2,0-3,2</p></td>
						<td valign="top"><p align="center">-</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Древесные опилки, щепа, сухая глина в комках; торф фрезерный, мелкий уголь</p></td>
						<td valign="top"><p>Быстроходный с центробежной разгрузкой</p></td>
						<td valign="top"><p align="center">Г</p></td>
						<td valign="top"><p align="center">1,25-2,0</p></td>
						<td valign="top"><p align="center">1,0-1,6</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Шламовая известь, сажа</p></td>
						<td valign="top"><p>Тихоходный с самотечной разгрузкой</p></td>
						<td valign="top"><p align="center">Г</p></td>
						<td valign="top"><p align="center">-</p></td>
						<td valign="top"><p align="center">0,4-1,0</p></td>
				</tr>
				<tr>
						<td rowspan="2" valign="top"><p>Зернистые и мелкокусковые, сильно абразивные</p></td>
						<td valign="top"><p>Гравий, руда, шлаки</p></td>
						<td valign="top"><p>Тихоходный с самотечной направленной разгрузкой</p></td>
						<td valign="top"><p align="center">О<br />
								С</p></td>
						<td valign="top"><p align="center">0,4-0,8</p></td>
						<td valign="top"><p align="center">0,4-0,63</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Песок, зола, земля, порода</p></td>
						<td valign="top"><p>Быстроходный с центробежной разгрузкой</p></td>
						<td valign="top"><p align="center">Г</p></td>
						<td valign="top"><p align="center">1-2</p></td>
						<td valign="top"><p align="center">-</p></td>
				</tr>
				<tr>
						<td rowspan="2" valign="top"><p>Средне-кусковые (а=60 мм), малоабразивные</p></td>
						<td valign="top"><p>Каменный уголь</p></td>
						<td valign="top"><p>Тихоходный с самотечной направленной разгрузкой</p></td>
						<td valign="top"><p align="center">О<br />
								С</p></td>
						<td valign="top"><p align="center">-</p></td>
						<td valign="top"><p align="center">0,4-0,63</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Кусковой торф</p></td>
						<td valign="top"><p>Быстроходный с центробежной разгрузкой</p></td>
						<td valign="top"><p align="center">Г</p></td>
						<td valign="top"><p align="center">-</p></td>
						<td valign="top"><p align="center">0,8-1,6</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Средне-кусковые, сильноабразивные</p></td>
						<td valign="top"><p>Камень, руда, шлаки</p></td>
						<td valign="top"><p>Тихоходный с самотечной направленной разгрузкой</p></td>
						<td valign="top"><p align="center">О<br />
								С</p></td>
						<td valign="top"><p align="center">-</p></td>
						<td valign="top"><p align="center">0,4-0,63</p></td>
				</tr>
				<tr>
						<td valign="top"><p>Кусковые хрупкие, не допускающие крошения</p></td>
						<td valign="top"><p>Древесный уголь</p></td>
						<td valign="top"><p>Тихоходный с самотечной направленной разгрузкой</p></td>
						<td valign="top"><p align="center">О<br />
								С</p></td>
						<td valign="top"><p align="center">0,4-0,63</p></td>
						<td valign="top"><p align="center">0,4-0,63</p></td>
				</tr>
		</tbody>
</table>
<p>Типы ковшей:<br />
		<strong>Г</strong> - глубокий;<strong> М</strong> - мелкий;<strong> О</strong> - остроугольный с бортовыми направляющими; <strong>С</strong> - со скругленным дном и бортовыми направляющими.</p>
<p>Устанавливаемые  ковши в зависимости от характеристики груза могут быть нескольких видов – глубокие и мелкие, остроугольные и скругленные с бортовыми направляющими.<br />
		<br />
		<strong>Глубокие ковши</strong> - применяются для подъема сухих хорошо сыпучих грузов (песок, зерно и т.п.), <br />
		<strong>Мелкие ковши</strong> – для влажных плохо сыпучих грузов.<br />
		<strong>Остроугольные ковши и скругленные  с бортовыми направляющими</strong>  -  для тяжелых кусковых абразивных грузов.<br />
		<br />
		<strong>Привод элеватора ковшового</strong> -  мотор-редуктор  со встроенным блокиратором обратного хода. <br />
		<br />
		<strong>Натяжные устройства в ковшовых элеваторах</strong> – винтовые или грузовые.<br />
		<br />
		Элеваторы имеют самонесущую шахту. От боковых перемещений элеватор фиксируется специальными рамами.<br />
		Исполнение элеватора может быть с левым или правым расположением привода (смотреть со стороны загрузочного носка). <br />
		Средние секции с люками и дверцами размещаются по высоте таким образом, чтобы обеспечивалось удобство осмотра и обслуживания узлов элеватора, находящихся внутри шахты.<br />
		<br />
		<strong>Максимальная температура груза</strong> для цепных элеваторов +80°С. <br />
Максимальная высота - 60 м.</p>
<p>
При заказе элеватора заполняется <a href="http://kbg-tech.com/clist/clist.html">опросный лист</a>.<br />
</p>
<table class="table table-striped table-bordered">
		<tbody>
				<tr>
						<td valign="top"><p align="center"><strong>Тип </strong><br />
								<strong>элеватора</strong></p></td>
						<td valign="top"><p align="center"><strong>Наименование</strong></p></td>
						<td valign="top"><p align="center"><strong>Тип тягового органа</strong></p></td>
						<td valign="top"><p align="center"><strong>Способ разгрузки</strong></p></td>
				</tr>
				<tr>
						<td valign="top"><p align="center">ЦГ</p></td>
						<td valign="top"><p>Цепной быстроходный  с глубокими<br />
								раставленными ковшами</p></td>
						<td rowspan="2" valign="top"><p align="center">Цепь<br />
								пластинчатая</p></td>
						<td valign="top"><p>Смешанный</p></td>
				</tr>
				<tr>
						<td valign="top"><p align="center">ЦО, ЦС</p></td>
						<td valign="top"><p>Цепной тихоходный с сомкнутыми остроуго-<br />
								льными и скругленными   ковшами</p></td>
						<td valign="top"><p>Гравитационный</p></td>
				</tr>
		</tbody>
</table>
<br />


<table class="table table-striped table-bordered">
		<caption>
				Элеватор цепной типа ЦГ
		</caption>
		<tbody>
				<tr>
						<td nowrap="nowrap" valign="top"><p align="center"> </p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-100</strong></p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-125</strong></p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-160</strong></p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-200</strong></p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-250</strong></p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-320</strong></p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-400</strong></p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-500</strong></p></td>
						<td nowrap="nowrap" valign="top"><p align="center"><strong>ЦГ-650</strong></p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Ширина ковша, мм</p></td>
						<td nowrap="nowrap" valign="top"><p>100</p></td>
						<td nowrap="nowrap" valign="top"><p>125</p></td>
						<td nowrap="nowrap" valign="top"><p>160</p></td>
						<td nowrap="nowrap" valign="top"><p>200</p></td>
						<td nowrap="nowrap" valign="top"><p>250</p></td>
						<td nowrap="nowrap" valign="top"><p>320</p></td>
						<td nowrap="nowrap" valign="top"><p>400</p></td>
						<td nowrap="nowrap" valign="top"><p>500</p></td>
						<td nowrap="nowrap" valign="top"><p>650</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Шаг ковша, мм</p></td>
						<td nowrap="nowrap" valign="top"><p>200</p></td>
						<td nowrap="nowrap" colspan="2" valign="top"><p>320</p></td>
						<td nowrap="nowrap" colspan="2" valign="top"><p>400</p></td>
						<td nowrap="nowrap" colspan="2" valign="top"><p>500</p></td>
						<td nowrap="nowrap" colspan="2" valign="top"><p>630</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Объем ковша, л</p></td>
						<td nowrap="nowrap" valign="top"><p>0,2</p></td>
						<td nowrap="nowrap" valign="top"><p>0,4</p></td>
						<td nowrap="nowrap" valign="top"><p>0,6</p></td>
						<td nowrap="nowrap" valign="top"><p>1,3</p></td>
						<td nowrap="nowrap" valign="top"><p>2</p></td>
						<td nowrap="nowrap" valign="top"><p>4</p></td>
						<td nowrap="nowrap" valign="top"><p>6,3</p></td>
						<td nowrap="nowrap" valign="top"><p>12</p></td>
						<td nowrap="nowrap" valign="top"><p>16,8</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Скорость движения ковшей, м/с</p></td>
						<td nowrap="nowrap" colspan="5" valign="top"><p align="center">1,00 - 2,00</p></td>
						<td nowrap="nowrap" colspan="4" valign="top"><p align="center">1,25 - 2,5</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Производительность, м.куб/ч, не менее</p></td>
						<td nowrap="nowrap" valign="top"><p>3,2</p></td>
						<td nowrap="nowrap" valign="top"><p>4</p></td>
						<td nowrap="nowrap" valign="top"><p>5</p></td>
						<td nowrap="nowrap" valign="top"><p>10</p></td>
						<td nowrap="nowrap" valign="top"><p>16</p></td>
						<td nowrap="nowrap" valign="top"><p>25</p></td>
						<td nowrap="nowrap" valign="top"><p>40</p></td>
						<td nowrap="nowrap" valign="top"><p>63</p></td>
						<td nowrap="nowrap" valign="top"><p>100</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Тип ковша</p></td>
						<td nowrap="nowrap" colspan="9" valign="top"><p align="center">Глубокий</p></td>
				</tr>
		</tbody>
</table>
<br />



<table class="table table-striped table-bordered">
		<caption>
				Элеватор цепной типа ЦО
		</caption>
		<tbody>
				<tr>
						<td width="37%" valign="top" nowrap="nowrap"><p align="center"> </p></td>
						<td width="13%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦО-160</strong></p></td>
						<td width="12%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦО-200</strong></p></td>
						<td width="14%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦО-250</strong></p></td>
						<td width="13%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦО-320</strong></p></td>
						<td width="11%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦО-400</strong></p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Ширина ковша, мм</p></td>
						<td nowrap="nowrap" valign="top"><p>160</p></td>
						<td nowrap="nowrap" valign="top"><p>200</p></td>
						<td nowrap="nowrap" valign="top"><p>250</p></td>
						<td nowrap="nowrap" valign="top"><p>320</p></td>
						<td nowrap="nowrap" valign="top"><p>400</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Шаг ковша, мм</p></td>
						<td nowrap="nowrap" valign="top"><p>160</p></td>
						<td nowrap="nowrap" colspan="2" valign="top"><p>200</p></td>
						<td nowrap="nowrap" valign="top"><p>250</p></td>
						<td nowrap="nowrap" valign="top"><p>320</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Объем ковша, л</p></td>
						<td nowrap="nowrap" valign="top"><p>0,65</p></td>
						<td nowrap="nowrap" valign="top"><p>1,3</p></td>
						<td nowrap="nowrap" valign="top"><p>2</p></td>
						<td nowrap="nowrap" valign="top"><p>4</p></td>
						<td nowrap="nowrap" valign="top"><p>7,8</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Скорость движения ковшей, м/с</p></td>
						<td nowrap="nowrap" colspan="5" valign="top"><p align="center">0,4 - 0,63</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Производительность, м.куб/ч, не менее</p></td>
						<td nowrap="nowrap" valign="top"><p>6,3</p></td>
						<td nowrap="nowrap" valign="top"><p>10</p></td>
						<td nowrap="nowrap" valign="top"><p>16</p></td>
						<td nowrap="nowrap" valign="top"><p>25</p></td>
						<td nowrap="nowrap" valign="top"><p>40</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Тип ковша</p></td>
						<td nowrap="nowrap" colspan="5" valign="top"><p align="center">Остроугольный</p></td>
				</tr>
		</tbody>
</table>
<br />

<table class="table table-striped table-bordered">
		<caption>
				Элеватор цепной типа ЦС
		</caption>
		<tbody>
				<tr>
						<td width="37%" valign="top" nowrap="nowrap"><p align="center"> </p></td>
						<td width="11%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦС-320</strong></p></td>
						<td width="10%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦС-400</strong></p></td>
						<td width="11%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦС-500</strong></p></td>
						<td width="10%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦС-650</strong></p></td>
						<td width="9%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦС-800</strong></p></td>
						<td width="12%" valign="top" nowrap="nowrap"><p align="center"><strong>ЦС-1000</strong></p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Ширина ковша, мм</p></td>
						<td nowrap="nowrap" valign="top"><p>320</p></td>
						<td nowrap="nowrap" valign="top"><p>400</p></td>
						<td nowrap="nowrap" valign="top"><p>500</p></td>
						<td nowrap="nowrap" valign="top"><p>650</p></td>
						<td nowrap="nowrap" valign="top"><p>800</p></td>
						<td nowrap="nowrap" valign="top"><p>1000</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Шаг ковша, мм</p></td>
						<td nowrap="nowrap" valign="top"><p>250</p></td>
						<td nowrap="nowrap" valign="top"><p>320</p></td>
						<td nowrap="nowrap" valign="top"><p>400</p></td>
						<td nowrap="nowrap" valign="top"><p>500</p></td>
						<td nowrap="nowrap" colspan="2" valign="top"><p align="center">630</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Объем ковша, л</p></td>
						<td nowrap="nowrap" valign="top"><p>6,4</p></td>
						<td nowrap="nowrap" valign="top"><p>14</p></td>
						<td nowrap="nowrap" valign="top"><p>28</p></td>
						<td nowrap="nowrap" valign="top"><p>60</p></td>
						<td nowrap="nowrap" valign="top"><p>118</p></td>
						<td nowrap="nowrap" valign="top"><p>148</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Скорость движения ковшей, м/с</p></td>
						<td nowrap="nowrap" colspan="6" valign="top"><p align="center">0,4 - 0,63</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Производительность, м.куб/ч, не менее</p></td>
						<td nowrap="nowrap" valign="top"><p>40</p></td>
						<td nowrap="nowrap" valign="top"><p>63</p></td>
						<td nowrap="nowrap" valign="top"><p>100</p></td>
						<td nowrap="nowrap" valign="top"><p>160</p></td>
						<td nowrap="nowrap" valign="top"><p>250</p></td>
						<td nowrap="nowrap" valign="top"><p>320</p></td>
				</tr>
				<tr>
						<td nowrap="nowrap" valign="top"><p>Тип ковша</p></td>
						<td nowrap="nowrap" colspan="6" valign="top"><p align="center">Скругленный</p></td>
				</tr>
		</tbody>
</table>
<br />
