Конвейеры ленточные<strong> </strong>круто-наклонные (<strong>Z-образные</strong>) производства Россия - ООО «НОВОМАШ»
<table class="table table-striped table-bordered">
	<tbody>
		<tr>
			<td><strong>Производительность</strong></td>
			<td>до 2100 т/ч </td>
		</tr>
		<tr>
			<td><strong>Угол подъема</strong></td>
			<td>от 18 до 90°</td>
		</tr>
		<tr>
			<td><strong>Высота подъема</strong></td>
			<td>до 60 метров</td>
		</tr>
		<tr>
			<td><strong>Ширина ленты</strong></td>
			<td>до 2000 мм</td>
		</tr>
		<tr>
			<td><strong>Скорость ленты</strong></td>
			<td>до 4 м/с</td>
		</tr>
		<tr>
			<td><strong>Условия эксплуатации</strong></td>
			<td>-40°С до +80°С</td>
		</tr>
		<tr>
			<td><strong>t° трансп. материала</strong></td>
			<td>до 200°С</td>
		</tr>
		<tr>
			<td><strong>Исполнение</strong></td>
			<td>герметичное / негерметичное</td>
		</tr>
		<tr>
			<td><strong>Загрузка</strong></td>
			<td>на нижнем горизонтальном участке</td>
		</tr>
		<tr>
			<td><strong>Выгрузка</strong></td>
			<td>концевой барабан</td>
		</tr>
	</tbody>
</table>
